# Bots

./: .gitignore
Bot_Poster/: Bot_Poster.csproj  Program.cs
Bot_Poster/sql_database/: post.db  tempDataQuery
Bot_Poster/src/DataBase/: Database.cs
Bot_Poster/src/Post/: Post.cs  Schedule.cs
Bot_Poster/src/Scheduler/: Job.cs  Scheduler.cs
auto_marketing/auto-marketing/: build.sbt  readme.md
auto_marketing/auto-marketing/.bloop/: root-test.json  root.json
auto_marketing/auto-marketing/.metals/: metals.h2.db
auto_marketing/auto-marketing/app/controllers/: HomeController.scala
auto_marketing/auto-marketing/project/.bloop/: auto-marketing-build.json
auto_marketing/auto-marketing/project/project/.bloop/: auto-marketing-build-build.json
bopt/: Makefile  database.env  go.mod  go.sum
bopt/src/: Makefile  keys.env  main.go
bopt/src/database/: database.go
bopt/src/deployer/: deployer.go
bopt/src/post/: post.go  postStorage.go
bopt/src/scheduler/: scheduler.go
bopt/tools/: init.go
bot_trade/: Program.cs  bot_trade.csproj
bot_trade/src/: Database.cs  Networking.cs  Wallet.cs
chatbot/: Program.cs  chatbot.csproj
chatbot/src/NLU/: Tokenisation.cs
cs_bot/: Program.cs
firstBot/: go.mod  main.go  request.go
otto/: Program.cs  otto.csproj  readme.md
otto/src/Analysis/: ML_Analysis.cs  Tweets.cs
otto/src/helpers/: Network.cs
otto/src/trading/: Bot.cs  Discord.cs  Trading.cs
pb_lotto/.metals/: metals.h2.db
pb_lotto/powerball_predictor/data/: Powerball-Results_MAR2013-APR2018-CLEANED.csv  Powerball_Results.csv
pb_lotto/powerball_predictor/src/main/scala/: Main.scala
sentimentBot/: Bot.cs  Program.cs  Trading.cs  Twitter.cs  sentimentBot.csproj
sentimentBot/data/: stock_data.csv
swim/: Package.resolved  Package.swift  README.md
swim/Sources/swim/: main.swift  network.swift
swim/Tests/: LinuxMain.swift
swim/Tests/swimTests/: XCTestManifests.swift  swimTests.swift
