<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="3.2.3" />
    <PackageReference Include="Microsoft.ML" Version="1.5.4" />
    <PackageReference Include="TweetinviAPI" Version="5.0.3" />
  </ItemGroup>

</Project>
