<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AlphaVantage.Net.Core" Version="2.0.1" />
    <PackageReference Include="AlphaVantage.Net.Stocks" Version="2.0.1" />
  </ItemGroup>

</Project>
